<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourClass</class>
 <widget class="QMainWindow" name="FourClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Four</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSlider" name="powerSlider">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="powerLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Puissance température</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="powerValue">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Chauffer</string>
    </property>
   </widget>
   <widget class="QLabel" name="tempLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Consigne</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="statsBox">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>159</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Statistiques</string>
    </property>
    <widget class="QLabel" name="powerStatLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Puissance: 0%</string>
     </property>
    </widget>
    <widget class="QLabel" name="consigneStatLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Consigne: 0°C</string>
     </property>
    </widget>
    <widget class="QLabel" name="tempStatLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Température actuelle: 0°C</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="graphicBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="consigneSlider">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>20</number>
    </property>
    <property name="maximum">
     <number>65</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="consigneValue">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>20°C</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Four.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FourClass</receiver>
   <slot>OnFourButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>powerSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FourClass</receiver>
   <slot>SetPower(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>consigneSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FourClass</receiver>
   <slot>SetConsigne(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startHeat()</slot>
  <slot>stopHeat()</slot>
  <slot>SetPower(int)</slot>
  <slot>SetConsigne(int)</slot>
  <slot>OnFourButtonClicked()</slot>
 </slots>
</ui>
